{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeStackCTX":"Server=192.168.56.3;Database=CodeStack;User Id=sa;Password=@Avrill1990"
  }
  }
